spring.session.store-type=none

spring.application.name=spirng-boot-mail

spring.mail.host=smtp.qq.com
spring.mail.username=455705749@qq.com
spring.mail.password=auqhupohkxhrbhgh
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=xxx@qq.com //表明发送者（可以不写，个人喜好）

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
